{
  "name": "@decoro/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "vp check",
    "check:write": "vp check --fix"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.71",
    "@decoro/adapter-arte-odyssey": "workspace:^",
    "@decoro/adapter-spec": "workspace:^",
    "@decoro/llm-config": "workspace:^",
    "@json-render/core": "0.18.0",
    "@json-render/react": "0.18.0",
    "@k8o/arte-odyssey": "7.0.1",
    "ai": "6.0.168",
    "next": "16.2.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "24.12.2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:"
  }
}
